// Copyright (c) 2021 Scrutiny Debugger
// License : MIT - See LICENSE file.
// Project : Scrutiny Debugger (github.com/scrutinydebugger/scrutiny-embedded)
//
// Example configuration file used in Scrutiny.
// 1. If the scrutiny is built with CMake, this file is useless. A configuration file will be auto-generated by CMake based on
//    "scrutiny_build_config.hpp.in"
// 2. If scrutiny is built with an eclipse-based IDE, make a copy of this file and rename it to "scrutiny_build_config.hpp"

#ifndef ___SCRUTINY_DEFAULT_BUILD_CONFIG_H___
#define ___SCRUTINY_DEFAULT_BUILD_CONFIG_H___

#ifndef SCRUTINY_SUPPORT_64BITS
#define SCRUTINY_SUPPORT_64BITS 1
#endif

#ifndef SCRUTINY_ENABLE_DATALOGGING
#define SCRUTINY_ENABLE_DATALOGGING 1
#endif

#ifndef SCRUTINY_SUPPORT_PROTECTED_REGIONS
#define SCRUTINY_SUPPORT_PROTECTED_REGIONS 1
#endif

#define SCRUTINY_REQUEST_MAX_PROCESS_TIME_US 100000u
#define SCRUTINY_COMM_RX_TIMEOUT_US 50000u
#define SCRUTINY_COMM_HEARTBEAT_TIMEOUT_US 5000000u
#define SCRUTINY_ACTUAL_PROTOCOL_VERSION SCRUTINY_PROTOCOL_VERSION(1, 0u)

#if SCRUTINY_ENABLE_DATALOGGING
#define SCRUTINY_DATALOGGING_MAX_SIGNAL 32u
#define SCRUTINY_DATALOGGING_ENCODING SCRUTINY_DATALOGGING_ENCODING_RAW
#define SCRUTINY_DATALOGGING_BUFFER_32BITS 1
#endif

#endif //___SCRUTINY_DEFAULT_BUILD_CONFIG_H___
