[env]
framework = arduino
lib_extra_dirs = ../..
lib_deps =
    greiman/SSD1306Ascii@^1.3.3
    lib
extra_scripts = scrutiny_hooks.py

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
